#Updated at Tue Mar 05 15:47:44 GMT 2013
#Tue Mar 05 15:47:44 GMT 2013
database.driverClassName=org.h2.Driver
database.url=jdbc\:h2\:mem\:pizzashop;DB_CLOSE_DELAY\=-1
database.username=sa
database.password=
